"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1608144117"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23693301696"
	"buildid"		"5976833"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"211512096"
	"BytesDownloaded"		"211512096"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"6665065045160754747"
			"size"		"23111547035"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"862200534743075930"
			"size"		"580928916"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
