"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1602184805"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23355180742"
	"buildid"		"5656227"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"220050352"
	"BytesDownloaded"		"220050352"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"6737001984788225658"
			"size"		"22773425569"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"1760452869040232926"
			"size"		"580929428"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
