"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1604607673"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23352089449"
	"buildid"		"5789575"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"61170480"
	"BytesDownloaded"		"61170480"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"5685869147513967587"
			"size"		"22770334788"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"6633732004205312891"
			"size"		"580928916"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
