"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1602278646"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23353980263"
	"buildid"		"5662963"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"181246224"
	"BytesDownloaded"		"181246224"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"9191919658051506469"
			"size"		"22772225090"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"3151296527329507262"
			"size"		"580929428"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
