"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1607554520"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23691351835"
	"buildid"		"5945820"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"437082480"
	"BytesDownloaded"		"437082480"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"7261661916597094688"
			"size"		"23109597174"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"7214835299429918023"
			"size"		"580928916"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
