"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1602782884"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23354769974"
	"buildid"		"5688438"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"94309280"
	"BytesDownloaded"		"94309280"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"8967319705469609335"
			"size"		"22773015313"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"3796482485925769561"
			"size"		"580928916"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
