"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1607025459"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23690710237"
	"buildid"		"5917933"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"1516341408"
	"BytesDownloaded"		"1516341408"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"3873493675402067711"
			"size"		"23108955576"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"2060790771996662878"
			"size"		"580928916"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
