"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1610127071"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23694541328"
	"buildid"		"6056201"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"47440112"
	"BytesDownloaded"		"47440112"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"1447597768706029398"
			"size"		"23112784323"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"6437898007164433914"
			"size"		"580931260"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
