"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1601682193"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23354608359"
	"buildid"		"5630622"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"152420080"
	"BytesDownloaded"		"152420080"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"5642785472046628554"
			"size"		"22772854210"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"4479293320531511449"
			"size"		"580928404"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
