"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1601686688"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23354610765"
	"buildid"		"5630867"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"25486480"
	"BytesDownloaded"		"25486480"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"3020088698287683941"
			"size"		"22772856616"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"4479293320531511449"
			"size"		"580928404"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
