"AppState"
{
	"appid"		"440"
	"Universe"		"1"
	"name"		"Team Fortress 2"
	"StateFlags"		"4"
	"installdir"		"Team Fortress 2"
	"LastUpdated"		"1614714926"
	"UpdateResult"		"0"
	"SizeOnDisk"		"23734908088"
	"buildid"		"6319020"
	"LastOwner"		"76561199005609651"
	"BytesToDownload"		"381273856"
	"BytesDownloaded"		"381273856"
	"BytesToStage"		"1416257887"
	"BytesStaged"		"1416257887"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"441"
		{
			"manifest"		"7759285817018818472"
			"size"		"23153151083"
		}
		"440"
		{
			"manifest"		"1118032470228587934"
			"size"		"825745"
		}
		"232251"
		{
			"manifest"		"3775706867391019031"
			"size"		"580931260"
		}
	}
	"SharedDepots"
	{
		"228990"		"228980"
	}
	"UserConfig"
	{
	}
}
